name: Criar PR Automática

on:
  push:
    branches-ignore:
      - main

jobs:
  create-pull-request:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do código
        uses: actions/checkout@v3

      - name: Criar Pull Request automática
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.TESTE_TOKEN }}
          branch: ${{ github.ref_name }}
          base: main
          title: "PR automática: mudanças da branch ${{ github.ref_name }}"
          body: "Esta PR foi criada automaticamente após novos commits na branch ${{ github.ref_name }}."
